ex2@ex2:~$ cd e2-interface/e2sim
ex2@ex2:~/e2-interface/e2sim$ cd docker/
ex2@ex2:~/e2-interface/e2sim/docker$ cd ..
ex2@ex2:~/e2-interface/e2sim$ cd build/

ex2@ex2:~/e2-interface/e2sim$ cd e2sm_examples/kpm_e2sm/
ex2@ex2:~/e2-interface/e2sim/e2sm_examples/kpm_e2sm$ sudo docker container start oransim
ex2@ex2:~/e2-interface/e2sim/e2sm_examples/kpm_e2sm$ docker exec -ti oransim /bin/bash
root@8c59d5122abe:/playpen# kpm_sim 10.96.235.53 36422
10.103.239.48



Ex2 Clone Clone1>>> kpm_sim 10.99.250.234 36422 
Ex2 Clone Clone1>>> curl -X GET http://10.104.61.182:3800/v1/nodeb/states 2>/dev/null|jq


ex2@ex2:~$ cd ric-dep
ex2@ex2:~/ric-dep$ cd bin/
ex2@ex2:~/ric-dep/bin$ sudo kubectl get pods -n ricplt
ex2@ex2:~/ric-dep/bin$ sudo kubectl get services -n ricplt
ex2@ex2:~/ric-dep/bin$ curl -X GET http://10.110.69.145:3800/v1/nodeb/states 2>/dev/null|jq






sudo docker run --rm -u 0   -it -d -p 8090:8080 -e DEBUG=1 -e STORAGE=local -e STORAGE_LOCAL_ROOTDIR=/charts -v $(pwd)/charts:/charts chartmuseum/chartmuseum:latest
ex2@ex2:~$ export CHART_REPO_URL=http://0.0.0.0:8090
ex2@ex2:~$ git clone https://gerrit.o-ran-sc.org/r/ric-plt/appmgr -b f-release
ex2@ex2:~$ cd appmgr/xapp_orchestrater/dev/xapp_onboarder
ex2@ex2:~/appmgr/xapp_orchestrater/dev/xapp_onboarder$ sudo apt-get install python3-pip
ex2@ex2:~/appmgr/xapp_orchestrater/dev/xapp_onboarder$ pip3 install ./
 
ex2@ex2:~/appmgr/xapp_orchestrater/dev/xapp_onboarder$ chmod 755 /home/ex2/.local/bin/dms_cli
ex2@ex2:~/appmgr/xapp_orchestrater/dev/xapp_onboarder$ ls -la /home/ex2/.local/lib/python3.8
ex2@ex2:~/appmgr/xapp_orchestrater/dev/xapp_onboarder$ sudo chmod -R 755 /home/ex2/.local/lib/python3.8

Hello World Go Setup

ex2@ex2:~/appmgr/xapp_orchestrater/dev/xapp_onboarder$ git clone https://gerrit.o-ran-sc.org/r/ric-app/hw-go
ex2@ex2:~/appmgr/xapp_orchestrater/dev/xapp_onboarder$ cd hw-go/
ex2@ex2:~/appmgr/xapp_orchestrater/dev/xapp_onboarder/hw-go$ docker build -t example.com:80/hw-go:1.2 .
ex2@ex2:~/appmgr/xapp_orchestrater/dev/xapp_onboarder/hw-go$ vi config/config-file.json

ex2@ex2:~/appmgr/xapp_orchestrater/dev/xapp_onboarder/hw-go$ dms_cli onboard ./config/config-file.json ./config/schema.json
ex2@ex2:~/appmgr/xapp_orchestrater/dev/xapp_onboarder/hw-go$ dms_cli install hw-go 1.0.0 ricxapp
